<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e877477503048fbb8653197973e229f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ChurchConnectModel.Intention" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ChurchConnectModel.IntentionCategory" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ChurchConnectModel.IntentionDetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChurchConnectModel.Payment" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChurchConnectModel.Report" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ChurchConnectModel.Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ChurchConnectModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChurchConnectModel.User_Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ChurchConnectModel.User_Information" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChurchConnectModel.vw_role" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="ChurchConnectModel.FK_Intention_ScheduleType" />
        <AssociationConnector Association="ChurchConnectModel.FK_IntentionDetail_IntentionDetail" />
        <AssociationConnector Association="ChurchConnectModel.FK_User_Account_User_Account1" />
        <AssociationConnector Association="ChurchConnectModel.FK_User_Account_User_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>