<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfa3906c5aa14c95bc35c732d80e8c77" Name="Diagram1">
        <EntityTypeShape EntityType="ChurchConnectModel.Image" Width="1.5" PointX="10" PointY="6.625" />
        <EntityTypeShape EntityType="ChurchConnectModel.Intention" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="ChurchConnectModel.IntentionCategory" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="ChurchConnectModel.Payment" Width="1.5" PointX="5.75" PointY="5.625" />
        <EntityTypeShape EntityType="ChurchConnectModel.Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ChurchConnectModel.User_Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ChurchConnectModel.User_Information" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="ChurchConnectModel.vw_Reports" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ChurchConnectModel.vw_role" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="ChurchConnectModel.FK_Image_User_Information" />
        <AssociationConnector Association="ChurchConnectModel.FK_Intention_IntentionCategory" />
        <AssociationConnector Association="ChurchConnectModel.FK_Intention_Payment" />
        <AssociationConnector Association="ChurchConnectModel.FK_User_Account_User_Account1" />
        <AssociationConnector Association="ChurchConnectModel.FK_User_Account_User_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>